name = multipage example module
description = Provides multi-page example usage.
package = Developer library
version = VERSION
core = 7.x
files[] = multipage_example.module
files[] = multipage_example.install
